/* ---------------- Mobiles ---------------- */

@media (max-width: 768px) {
  #root {
    flex-direction: column;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;   /* hidden by default */
    width: 250px;
    height: 100%;
    background: #f0f4f9;
    z-index: 999;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open {
    left: 0;       /* visible when open */
  }

  .main {
    width: 100%;
  }

  .main .nav {
    font-size: 18px;
    padding: 15px;
    justify-content: space-between;
    gap: 10px;
  }

  /* Hide cards */
  .main .cards {
    display: none;
  }

  .main .greet {
    font-size: clamp(20px, 5vw, 32px);
    margin: 15px 0;
    padding: 10px;
    position: absolute;
    top: 80px;
    left: 170px;
  }

  .main-bottom {
    padding: 10px;
  }

  .search-box {
    gap: 10px;
    padding: 8px 12px;
  }

  .search-box input {
    font-size: 15px;
  }
}

/* ---------------- Small Mobiles ---------------- */
@media (max-width: 480px) {
  .main .nav {
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }

  .main .greet {
    font-size: 18px;
    padding: 8px;
    position: absolute;
    top: 60px;
    left: 80px;
  }

  .search-box {
    flex-direction: column;
    align-items: stretch;
    border-radius: 12px;
    padding: 10px;
    gap: 8px;
  }

  .search-box input {
    width: 100%;
    font-size: 14px;
  }

  .bottom-info {
    font-size: 12px;
    padding: 5px;
  }

  .result {
    max-width: 95%;
    padding: 0 10px;
  }

  .result-data {
  gap: 10px;
  flex-direction: column;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  max-width: 100%;
  padding-left: 20px;
  }
  .result-data pre {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-x: auto; /* only code scrolls */
}
}
